<!--logs.wxml-->
<view class="container">
  <view class="type-list">
    <block wx:for="{{typeList}}" wx:key="{{index}}">
      <view class="type">
        <image class="type-img" src="{{item.src}}" />
        <view class="type-title">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
