<!--index.wxml-->
<view class="container">

  <!-- 分类 -->
  <scroll-view
    scroll-x
    >
    <view class="type-list">
      <view wx:for="{{typeList}}" wx:key="{{index}}" class="{{ currentType === index ? 'active': '' }}" wx:key="{{index}}" data-index="{{index}}" data-item="{{item}}" bindtap="selectType">{{item.label}}</view>
    </view>
  </scroll-view>
  

  <!-- 轮播 -->
  <swiper
    class="banner"
    style="height: {{bannerHeight}}px"
    indicator-dots="true"
    autoplay="true"
    interval="3000"
    duration="500"
    circular
    >
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.src}}" mode="widthFix" bindload="imageLoad" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <!-- 中间广告图 -->
  <view class="middle-banner">
    <image src="{{middleBanner}}" />
  </view>

  <!-- 菜单列表 -->
  <view class="menu-list">
    <view class="menu" wx:for="{{menuList}}" wx:key="{{index}}">
      <image src="{{item.src}}" mode="widthFix" class="menu-img" />
      <view>{{item.title}}</view>
    </view>
  </view>

  <!-- 精选推荐 -->
  <view class="intro">
    <!-- 标题 -->
    <view class="intro-title">
      <view class="intro-title_first">精选推荐</view>
      <view class="intro-title_sub">精挑细选 慢慢诚意的推荐</view>
    </view>

    <!-- 广告图 -->
    <image class="intro-banner" mode="widthFix" src="{{proBanner}}" />

    <!-- 产品列表 -->
    <view class="pro-list">
      <view class="pro" wx:for="{{proList}}" wx:key="{{index}}">
        <image src="{{item.src}}" />
        <view class="pro-name">{{item.name}}</view>
        <view class="pro-price-group">
          <text class="pro-price">￥{{item.price}}</text>
          <text class="pro-oldprice">￥{{item.oldPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
